# gloan

./: README.md  build.gradle  settings.gradle  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: GLoanApplication.java
src/main/java/com/example/config/: ModelMapperConfig.java
src/main/java/com/example/controller/: AbstractController.java  ApplicationController.java  CounselController.java  TermsController.java
src/main/java/com/example/domain/: Application.java  BaseEntity.java  Counsel.java  Terms.java
src/main/java/com/example/dto/: ApplicationDTO.java  CounselDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/example/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/example/repository/: ApplicationRepository.java  CounselRepository.java  TermsRepository.java
src/main/java/com/example/service/: ApplicationService.java  ApplicationServiceImpl.java  CounselService.java  CounselServiceImpl.java  TermsService.java  TermsServiceImpl.java
src/test/java/com/example/: GLoanApplicationTests.java
src/test/java/com/example/service/: ApplicationServiceTest.java  CounselServiceTest.java  TermsServiceTest.java
